/**
 * Статус задачи.
 * Может принимать значения:
 * - 'Предстоит сделать' — задача ещё не начата
 * - 'В процессе' — задача в работе
 * - 'Готово' — задача завершена
 */

export type TaskStatus = 'Предстоит сделать' | 'В процессе' | 'Готово'
/**
 * Категория задачи.
 * Может принимать значения:
 * - 'Ошибка' — баг или ошибка
 * - 'Функция' — новая функциональность
 * - 'Документация' — связана с документацией
 * - 'Рефакторинг' — улучшение кода без изменения функционала
 * - 'Тест' — задачи, связанные с тестированием
 */

export type TaskCategory = 'Ошибка' | 'Функция' | 'Документация' | 'Рефакторинг' | 'Тест'
/**
 * Приоритет задачи.
 * Может принимать значения:
 * - 'Низкий' — низкий приоритет
 * - 'Средний' — средний приоритет
 * - 'Высокий' — высокий приоритет
 */
export type TaskPriority = 'Низкий' | 'Средний' | 'Высокий'

/**
 * Интерфейс задачи.
 * @property id - Уникальный идентификатор задачи
 * @property title - Заголовок задачи
 * @property description - (Опционально) подробное описание задачи
 * @property category - Категория задачи (TaskCategory)
 * @property status - Статус задачи (TaskStatus)
 * @property priority - Приоритет задачи (TaskPriority)
 * @property deadline - (Опционально) дата дедлайна в формате строки (например, ISO)
 */
export interface Task {
  id: string
  title: string
  description?: string
  category: TaskCategory
  status: TaskStatus
  priority: TaskPriority
  deadline?: string
}

export let tasks: Task[] = []
